{
  "compilerOptions": {
    /* Base Options: */
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "target": "ES2022",
    "allowJs": true,
    "resolveJsonModule": true,
    "moduleDetection": "force",
    "rootDir": "./",

    /* Strictness: */
    "strict": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "noUncheckedIndexedAccess": true,

    /* Transpile options: */
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "dist",

    "preserveConstEnums": true,
    "strictNullChecks": true,
    "sourceMap": true,

    /* Node.js app, so not running in the DOM */
    "lib": ["ES2022"],

  },
  "include": ["**/*.ts", "jest.config.js"],
  "exclude": ["node_modules"]
}
